@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* STARTUP SCREEN */


body,html {
  height: 100%;
  margin: auto;
  width: 100%;
  overflow-x: hidden; 
  scroll-behavior: smooth;
  background-color: aliceblue;
}

.bgimg-1 {
position: relative;
opacity: 0.8;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  background-image: url("../images/library_11zon_11zon.jpg");
  height: 100%;
}
.caption {
  position: absolute;
  left: 15%;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  background-color: transparent;
  color: #fff;
  padding: 18px;
  letter-spacing: 10px;
  letter-spacing: 8px;
  letter-spacing: 5px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: "Lato",sans-serif;
  font-size: 50px;
  font-size: 60px;
  font-size: 70px;
  line-height: 178%;
  line-height: 158%;
  font-family: 'Montserrat', sans-serif;
}

.btn {
  letter-spacing: 5px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  font-style:normal;
  color: #0a0a0a;
  color: black;
  color: silver;
  background-color: sandybrown;
  background-color: goldenrod;
  background-color: transparent;
  border: 1px dotted whitesmoke ;
  width: fit-content;
  position: absolute;
  padding: 10px 250px 10px 100px;
  padding: 10px 600px 10px 100px;
  padding: 10px 100px 10px 100px;
  text-align: start;
  padding: 5px 25px 3px 25px;
  left: 50%;
  left: 45%;
  top: 100%;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(24, 24, 24, 0.3);
  transition-duration: 0.25s;
  transition-delay: 0.15s;
  
  color: #ffffff;
}
.hr2 {
  width: 60%;
  left: 70%;
  top: 50%;
  color: #fff;
}


/* BOOK CATALOG */



#heading{
    color: antiquewhite;
    color: #008cba;
}

.container{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
}
.container-alt{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 75px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
}


.wrapper{
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;  
}

.card{
  margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 240px;
    height: 420px;
    background-color: #f5f5f5;
    position: relative;
}

[draggable=true] {
  cursor: move;
}

.overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #008cba;
    background-color: #f5f5f5;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.25s ease;
  }

  .card:hover .overlay {
    height: 50%;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 45%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

img{
    margin-top: 20px;
    width: 190px;
    height: 249px;
}

.info{
  display: flex;
  flex-direction: column;
  margin: 0 0 0 5px;
}

.btn-container{
  display: flex;
  width: 228px;
  justify-content: space-between;
  margin-bottom: 5px;
}


.title{
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 125%;
    color: gray;
    height: 30px;

}

.author{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgray;
}
.price{
    color: rgb(170, 40, 57);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5px;
    padding: 0;
    font-weight: 500;
    font-size: 18px;
}

.slide-up-price{
  color: rgb(170, 40, 57);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 1px;
}

.slide-up-title{
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 125%;
  color: gray;
  height: 40px;
  margin-bottom: 1px;
}

.slide-up-author{
  font-size: 12px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: darkgray;
  font-weight: 500;
    margin-bottom: -2px;
}

header{
    display: flex;
}
h1{
    margin: 40px 0 0 40px;
    color: #008cba;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.profile_photo{
    float: right;
    background-color: blue;


}

.tinyImg{
    position: absolute;
    top: 5px;
    right: 50px;
    width: 50px;
    height: 46px;
}


.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    background-color: skyblue;
    top: 100px;
    right: 280px;
    width: 455px;
    height: 40px;
    border-radius: 5px;

  }
  
  .topnav .search-container {
    float: right;
    width: 450px;
  }
  
  .topnav input[type=text] {
    padding: 5px;
    padding-left: 20px;
    margin: 5px 8px 0 0;
    font-size: 17px;
    border: none;
    width: 365px;
    border-radius: 5px;
  }
  
  .topnav .search-container button {
    margin: 4px 0 0 5px;
    background: skyblue;
    font-family: Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    border: none;
    cursor: pointer;
    color: white;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }

  .loupe-img{
    position: absolute;
    top: 87px;
    right: 200px;
    width: 25px;
    height:25px;
  }

  .btn-add-2-basket{
    width: fit-content;
    display: flex;
    align-items: center; 
    align-self: flex-start;
    color: #3a8fd9;
    border: 1px solid #3a8fd9;
    margin: 10px 0 0 0;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .btn-add-2-basket-text-node{
    margin-left: 5px;
  }

  .ShowMoretext-text-node{
    font-size: 12px;
    margin-left: 10px;
  }

  .tiny-img{
    height: 25px;
    width: 25px;
    margin:0;
    padding: 0;
  }
  .tiny-img2{
    height: 24px;
    width: 30px;
    margin:0;
    padding: 0;
  }

  /* .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: 60%;
    z-index: 7;
    border: none;
}
  .grand-cart-container-alter{
    border: silver dashed 2px; 
    height: 220px;
    width: 400px; 
    background-color: aliceblue;
    top: 10px; 
    left: 60%;
    position: fixed;
    z-index: 7;
} */

.grand-cart-container{
  position: relative;
  width: 170px;
  height: 150px;
  top: 10px;
  left: 60%;
  z-index: 7;
  border: none;
}
.grand-cart-container-alter{
  border: silver dashed 2px; 
  height: 200px;
  width: 160px; 
  background-color: aliceblue;
  top: 10px; 
  left: 95%;
  position: fixed;
  z-index: 7;
}

.btn-ToggleCart-img{
height: 35px;
width: 35px;
margin-bottom: 22px;
}

.btn-ToggleCart{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  background-color: aliceblue;
  position: absolute; 
  top: 5%; 
  left: 1%; 
  width: 130px;
  height:50px;
  display: flex;
  justify-content: space-between;
  
  align-items: center; 
  color: #FFF;
  border: 2px solid silver;
  margin: 10px 0 0 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
  background-color: rgb(66, 181, 173);
}

.btn-toggle-cart-text{
  min-width: 75px;
  margin-right: 1px;
}

.item-count-text{
  position: absolute;
  background-color: #0a0a0a;
  right: 2%;
  top: -14%;
  bottom:25%;
  width:15px;
  height: 15px;
  border-radius: 10px;
  color: white;
  font-weight: bolder;
  text-align: center;
  line-height: 130%;
  font-weight: bold;
  font-size: 12px;
}

.drag-here-msg{
  padding-top: 30px;
  text-transform: uppercase;
  color: gray;
  font-weight: 500;
  font-size: 24px;
  position: absolute;
  top: 15%;
  left:20%;
}

.cart-container{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: absolute; 
  top: 12%; 
  left: -61% ;
  width: 350px;
}

.elm-img{
  width: 70px;
  height: 100px;
  margin: 5px 10px 5px 10px;
}


.elm-p{
  margin: 5px 10px 5px 0;
  color: crimson;
}
.elm-t{
  margin: 0 10px 0 10px;
  width: 150px;
}

.elm-a{
  margin: 10px 10px 0 10px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: darkgrey;
  width: 150px;
}

.btn-x{
  margin: 0px 9px 0px 9px;
  border: none;
  border-radius: 50%;
  color: red;
  font-weight: bolder;
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.cart-content{
  margin-top: 50px; 
  min-height: 70px; 
  padding: 5px;
  background-color: #eee;
  left: 0;
  top: 11%;
  width: 340px;
  height: auto;
  max-height: 500px;
  font-size: 14px;
  z-index: 10;
  overflow-x: hidden;
}

.test-table{
  max-height: 200px;
  overflow-y: scroll;
  position: relative;
}

.total-price-container{
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mini-cart-close-x {
  margin-right: 15px;
  background-color: #008cba;
  height: 25px;
  width: 25px;
  font-size: 16px;
  border-radius: 50%;
  border: none;
  color: #fff;
  cursor: pointer;
}

.baby-cart-content{
  margin-bottom: 50px; 
  position:relative;
  display: flex;
  height: auto;   
  padding: 5px;
  background-color: #eee;
  right: 4%;
  top: 11%;
  width: 340px;
  height: auto;
  max-height: 70%;
  font-size: 14px;
  z-index: 10;
  overflow: hidden;
}


.unordered-list{
  margin-left: 0;
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.unordered-list > li{
  list-style: none;
  color: #008cba;
}

.list-item-1{
  margin-left: -20px;
  flex: 0.25;
}
.list-item-2{
  margin-left: 50px;
  flex: 1;
}
.list-item-3{
  flex: 0.55;
}

.detailed-information-container{
  position: relative;
}

.detailed-information{
  display: none;
  position: fixed;
  width: 350px;
  z-index: 7;
  width: 400px;
  height: 200px;
  background-color:#e8dcB8;
  background-color: rgb(66, 181, 173);
  padding: 10px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  top: 30%;
  left: 35%;
  color:#fff;
}

.btn-info-x{
  position: absolute;
  top:0;
  right:0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.grand-order-container{
  position:absolute; 
  left: 20%;
  bottom:32px
}

.thumbnail-image{
  border: lightgray 1px solid;
}

footer{
  background-color: #008cba;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer-info{

  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  height: 50px;
  font-size: 16px;
  margin: auto;
}

.author-info{
  display: flex;
  width: 150px;
  justify-content: space-evenly;
}

.btn-order{
  position:absolute;  
  width: 115px; 
  left: 15%;
  bottom: 10px;
  cursor: pointer;
  background-color: green;
  color: #fff;
  font-weight: bolder;
  border-radius: 4px;
}

.btn-clear-all{
  position:absolute;  
  width: 75px; 
  left: 55%;
  bottom: 10px;
  background-color: ghostwhite;
  color: red;
  font-weight: bolder;
  border-radius: 4px;
  border: 2px solid red;
  cursor: pointer;
}

/* 
@media (max-width:321px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .wrapper {
    margin: auto;
    width: auto;
  }

  .thumbnail-image{
    margin: auto;
    width: auto;
  }

} */

/* @media(max-width:1326px){
  .border{
    font-size: 35px !important;
  }
   .btn{
    font-size: 14px !important;
  }
} */

@media (min-width:320px) {
  /* .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  } */

  .border{
    font-size: 35px !important;
  }
   .btn{
    font-size: 14px !important;
  }

  .container{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
}
  .container-alt{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 110px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }

  .wrapper {
    margin: auto;
    width: auto;
  }

  .thumbnail-image{
    margin: auto;
    width: auto;
  }

  h1{
    margin: 3px;
    /* font-size: 20px; */
    color:aliceblue !important;
  }
  header{
    width: 50%;
  }

  .detailed-information{
    width: 90%;
    left: 2%;
  }

  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: -70%;
    z-index: 7;
    border: none;
  }
  .grand-cart-container-alter{
    border: silver dashed 2px; 
    height: 200px;
    width: 160px; 
    background-color: aliceblue;
    top: 10px; 
    left: 65%;
    position: fixed;
    z-index: 7;
  }

  .drag-here-msg{
    font-size: 16px;
    text-align: center;
    margin-left: -20px;
  }
}

@media (min-width:340px) {
  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: -60%;
    z-index: 7;
    border: none;
  }
  .h1{
    color:aliceblue !important;
  }
}
@media (min-width:360px) {
  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: -50%;
    z-index: 7;
    border: none;
  }
  .h1{
    color:aliceblue !important;
  }
}
@media (min-width:380px) {
  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: -40%;
    z-index: 7;
    border: none;
  }
  .h1{
    color:aliceblue !important;
  }
}
@media (min-width:400px) {
  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: -30%;
    z-index: 7;
    border: none;
  }
  .h1{
    color:aliceblue !important;
  }
}
@media (min-width:450px) {
  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: -20%;
    z-index: 7;
    border: none;
  }
  .h1{
    color:aliceblue !important;
  }
}

@media (min-width:550px) {
  .border{
    font-size:70px !important;
  }
   .btn{
    font-size: 20px !important;
  }

  .detailed-information{
    width: 60%;
    left: 18%;
  }

  .container{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
  .container-alt{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 95px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  .wrapper {
    margin: auto;
    width: auto;
  }

  .thumbnail-image{
    margin: auto;
    width: auto;
  }

  h1{
    color: #008cba !important;
    margin: 10px;
  }
  header{
    width: 70%;
  }
  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: 20%;
    z-index: 7;
    border: none;
  }
  .grand-cart-container-alter{
    border: silver dashed 2px; 
    height: 200px;
    width: 160px; 
    background-color: aliceblue;
    top: 10px; 
    left: 65%;
    position: fixed;
    z-index: 7;
  }
}


@media (min-width:800px) {

  .detailed-information{
    width: 50%;
    left: 25%;
  }

.container{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
}
.container-alt{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 95px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
}

  .wrapper {
    margin: auto;
    width: auto;
  }

  .thumbnail-image{
    width: auto;
  }
  h1{
    color: #008cba;
    margin-left: 10px;
  }
  header{
    width: 80%;
  }
  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: 50%;
    z-index: 7;
    border: none;
  }
  .grand-cart-container-alter{
    border: silver dashed 2px; 
    height: 200px;
    width: 160px; 
    background-color: aliceblue;
    top: 10px; 
    left: 70%;
    position: fixed;
    z-index: 7;
  }
}

@media (min-width:1100px) {

  .detailed-information{
    width: 30%;
    left: 30%;
  }

  .container{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
}
.container-alt{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 95px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
}

  .wrapper {
    margin: auto;
    width: auto;
  }

  .thumbnail-image{
    width: auto;
  }

  h1{
    color: #008cba;
    margin: 10px;
  }
  header{
    margin: auto;
    width: 1100px;
  }
  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: 55%;
    z-index: 7;
    border: none;
  }
  .grand-cart-container-alter{
    border: silver dashed 2px; 
    height: 200px;
    width: 160px; 
    background-color: aliceblue;
    top: 10px; 
    left: 80%;
    position: fixed;
    z-index: 7;
  }
}
@media (min-width:1250px) {
  .detailed-information{
    width: 30%;
    left: 35%;
  }

  .container{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
}
.container-alt{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 95px;
    margin-bottom: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
}

  .wrapper {
    margin: auto;
    width: auto;
  }

  .thumbnail-image{
    width: auto;
  }

  h1{
    color: #008cba;
    margin: 10px;
  }
  header{
    display: flex;
    margin: auto;
    width: 1250px;
  }

  h1{
    margin: 20px 0 0 40px;
    color: #008cba;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .grand-cart-container{
    position: relative;
    width: 170px;
    height: 150px;
    top: 10px;
    left: 60%;
    z-index: 7;
    border: none;
  }
  .grand-cart-container-alter{
    border: silver dashed 2px; 
    height: 200px;
    width: 160px; 
    background-color: aliceblue;
    top: 10px; 
    left: 80%;
    position: fixed;
    z-index: 7;
  }
}
